; [TOTALCOSTNG]
; PersonCode
; CompanyCodeDesc
; PayGroupCode
; PayGroupCodeDesc
; CostCenterCode
; CostCenterCodeDesc
; DivisionCode
; DivisionCodeDesc
; OperationCode
; OperationCodeDesc
; DepartmentCode
; DepartmentCodeDesc
; SectionCode
; SectionCodeDesc
; VisionKey
; PersonCode
; Surname
; Initials
; PreferredName
; Title
; Name
; Race
; Gender
; GroupStart
; StartDate
; TermDate
; TermReason
; IdentityNo
; DateOfBirth
; Frequency
; SalaryWage
; Shift
; BargainUnit
; TGCOE
; PayIndicator
; JobTitleCodeDesc
; Grade
; Basic Salary (A000)
; Acting Allowance (A241)
; Cell Phone Allowance (A363)
; Standby Allowance (D) (A452)
; Overtime @ 1.50 (A482)
; Overtime @ 0.5 (A483)
; Overtime @ 2.00 (A484)
; Annual Bonus (13th Cheque) (A511)
; Leave Pay on Termination BCEA (A516)
; Leave Pay on Termination (A517)
; Reimbursive Travel Allowance (NT) (A806)
; Shift Allow 10% (A817)
; Medical: Tax Credit (/216)
; PAYE (/260)
; UIF: Employee Contribution (/320)
; Interim Payment - Advance Recovery (/700)
; Maintenance (D051)
; Discovery Health Medical Aid EE (D450)
; Vitality EE (D452)
; Tax Free Bonus Saving TFBS (D560)
; Mondi Mpact Group Fund EE - Pension (D760)
; Discovery Medical Aid EE - Late joiner Penalty (D820)
; IT88 SARS Penalties (D901)
; Union: CEPPWAWU (D952)
; UIF: Employer Contribution (/321)
; COIDA (/670)
; Skills Development Levy (/SDL)
; Discovery Health Medical Aid ER (E450)
; Mondi Mpact Group Fund ER - Provident (E760)
; Mondi Mpact Group Fund Risk ER - Provident (E761)
; Leave Liability: Balance Movement (/912)
; Bonus Provision (14th Cheque) (T521)
; Bonus (13th Cheque) Finance (T526)
; Grand Total

[CEPPWAWU.TAB]
PersonCode = Salary Number _NZ_
Surname = Surname
Initials = Initials
Union join date = 
Race = Race
Gender = Gender
Place of Work / Branch = Piet Retief
Union: CEPPWAWU (D952) = Deducted Amount (D952) _NZ_

[CEPPWAWU.FILE]
SKIP = 6
PersonCode = Salary Number _NZ_
Surname = Surname
Initials = Initials
Union join date = 
TermDate = Resignation Date
Race = Race
Gender = Gender
Place of Work / Branch = Piet Retief
PersonCode = Salary Number 
IdentityNo = ID/Passport number
If Passport number country of issue = 
Reference Number = Dalisu Holdings Piet Retief
Basic Salary (A000) = Monthly Salary _SUM_
Union: CEPPWAWU (D952) = Requested Amount _SUM_
Union: CEPPWAWU (D952) = Deducted Amount (D952) _NZ_ _SUM_
Non-Payment Reason = 

[Discovery.TAB]
SKIP=3
PayGroupCodeDesc = PayGroupCodeDesc
Surname = Surname
Initials = Initials
IdentityNo =  IdentityNo
Discovery Health Medical Aid EE (D450) = Discovery Health Medical Aid EE (D450)
Vitality EE (D452) = Vitality EE (D452)
Discovery Medical Aid EE - Late joiner Penalty (D820) = Discovery Medical Aid EE - Late joiner Penalty (D820)
Discovery Health Medical Aid ER (E450) = Discovery Health Medical Aid ER (E450)
Total = 
Billing = 	
Difference = 
