[Anglo Medical Aid]
PersonCode = EECode
Surname = Surname
Initials = Initials
IdentityNo = IdentityNo
PayGroupCodeDesc = PayGroupCodeDesc
Anglo Medical Scheme EE (D460) 
Anglo Medical Scheme ER (E460) 

[Discovery Medical Aid]
PersonCode = EECode
Surname = Surname
Initials = Initials
IdentityNo = IdentityNo
PayGroupCodeDesc = PayGroupCodeDesc
Discovery Health Medical Aid EE (D450) 
Discovery Medical Aid EE - Late joiner Penalty (D820) 
Discovery Health Medical Aid ER (E450) 

[Discoveru Vitality]
PersonCode = EECode
Surname = Surname
Initials = Initials
IdentityNo = IdentityNo
PayGroupCodeDesc = PayGroupCodeDesc
Vitality_EE_(D452)	= Vitality EE (D452) 
Vitality ER (E452)  = Vitality ER (E452)

[Fedhealth Medical Aid]
PersonCode = Person Code
PayGroupCodeDesc = Pay Group Code Desc
Surname = Surname
Initials = Initials
IdentityNo = Identity No
Fedhealth Medical Aid EE (D470) 
Fedhealth Medical Aid ER (E470) 

[Lenco Pension]
PersonCode = Payroll Number
Title
First Name
Middle Name
Last Name
Gender
Marital Status
D.O.B
ID No
Passport Number
Cell Number
Email Address
Tax Number
Nationality
Date Joined Scheme
Joined Company Date
Paypoint
Job Title
Category Split
RFI % 
Monthly Rate of Pay 
Risk Salary 
ER Gross (E660) 
EE Gross 
AVC 
Free Cover Limit 
Total Contribution 
Residential Address Line 1
Residential Address Line 2
Residential Address Line 3
Residential Adress Suburb
Residential City
Residential Address code
Postal Address Line 1
Postal Address Line 2
Postal Address Line 3
Postal Adress Suburb
Postal City
Postal Code
Client Comments

[NUMSA Funeral]
PersonCode = Emp Ref No
Surname = Surname
First Name
Operation
National ID
Amount 
Reason for non contribution


[NUMSA Union]
PersonCode = Employee Ref No
Employee Name
IndentityNo = National ID
Gender
Workplace Name
Amount 
Reason for non contribution


[SACWU Union]
PersonCode = EMPLOYEE  NUMBER 
Operation
IndentityNo = ID NO
Name
Gender
Amount 


[Sizwe Medial Aid]
PersonCode = Person Code
Pay Group Code Desc
Surname = Surname
Initials = Initials
IndentityNo = Identity No
Sizwe Medical Aid EE (D430) 
Sizwe Medical Aid ER (E430) 


[UASA Union]
PersonCode = Employee Code
Pay Group
Name
ID number
Gender
Amount 
Reason for non contribution


[DullUSA.FILE]

PersonCode = EECode
Surname	= Surname  _NZ_
Initials = Initials
IdentityNo = IdentityNo	
PayGroupCodeDesc = PayGroupCodeDesc	 
Discovery_Health_Medical_Aid_EE_(D450) = Discovery Health Medical Aid EE (D450)  _SUM_
Discovery Medical Aid EE - Late joiner Penalty (D820) = Discovery Medical Aid EE - Late joiner Penalty (D820) 	 
Discovery_Health_Medical_Aid_ER_(E450) = Discovery Health Medical Aid ER (E450) SUM 	_NZ_

;CompanyCodeDesc	
;PayGroupCode	
;PayGroupCodeDesc	
;CostCenterCode	
;CostCenterCodeDesc	
;DivisionCode	
;DivisionCodeDesc	
;OperationCode	
;OperationCodeDesc	
;DepartmentCode	
;DepartmentCodeDesc	
;SectionCode	
;SectionCodeDesc	
;VisionKey	
;PersonCode	
;Surname	
;Initials	
;PreferredName	
;Title	
;Name	
;Race	
;Gender	
;GroupStart	
;StartDate	
;TermDate	
;TermReason	
;IdentityNo	
;DateOfBirth	
;Frequency	
;SalaryWage	
;Shift	
;BargainUnit	
;TGCOE	
;PayIndicator	
;JobTitleCodeDesc	
;Grade	
;PolicyReferenceNumber	
;SATUNumber	
;FirmNumber	
;Basic_Salary_(A000)	
;Cell_Phone_Allowance_(A363)	
;Standby_Allowance_(D)_(A452)	
;Overtime_@_1.00_(A480)	
;Overtime_@_1.50_(A482)	
;Overtime_@_0.5_(A483)	
;Overtime_@_2.00_(A484)	
;Shift_Allowance_10%_(A817)	
;Medical:_Tax_Credit_(/216)	
;PAYE_(/260)	
;UIF:_Employee_Contribution_(/320)	
;Maintenance_(D051)	
;Discovery_Health_Medical_Aid_EE_(D450)	
;Vitality_EE_(D452)	
;Tax_Free_Bonus_Saving_TFBS_(D560)	
;Mondi_Mpact_Group_Fund_EE_-_Pension_(D760)	
;Union:_CEPPWAWU_(D952)	
;UIF:_Employer_Contribution_(/321)	
;Skills_Development_Levy_(/SDL)	
;Discovery_Health_Medical_Aid_ER_(E450)	
;Mondi_Mpact_Group_Fund_ER_-_Provident_(E760)	
;Mondi_Mpact_Group_Fund_Risk_ER_-_Provident_(E761)	
;VAT_on_Company_Car_(T180)	
;Leave_Liability:_Balance_Movement_(/912)	
;Bonus_Provision_(Performance_Bonus)_(T521)	
;Bonus_(13th_Cheque)_Finance_(T526)	
;Grand Total
