CompanyCodeDesc
PayGroupCode
PayGroupCodeDesc
CostCenterCode
CostCenterCodeDesc
DivisionCode
DivisionCodeDesc
OperationCode
OperationCodeDesc
DepartmentCode
DepartmentCodeDesc
SectionCode
SectionCodeDesc
VisionKey
PersonCode
Surname
Initials
PreferredName
Title
Name
Race
Gender
GroupStart
StartDate
TermDate
TermReason
IdentityNo
DateOfBirth
Frequency
SalaryWage
Shift
BargainUnit
TGCOE
PayIndicator
JobTitleCodeDesc
Grade
PolicyReferenceNumber
SATUNumber
FirmNumber
Basic_Salary_(A000)
Car_Allowance_RFI_(A004)
Unpaid_Leave_(A020)
AWOL_(A022)
Maternity_Pay_(A033)
Basic_Pay_(A041)
Acting_Allowance_(A241)
Long_Service_Award_(T)_(A282)
Cell_Phone_Allowance_(A363)
Standby_Allowance_(H)_(A453)
Overtime_@_1.33_+_7.5%_(A460)
Overtime_@_1.5_+_7.5%_(A461)
Overtime_@_2.00_+_7.5%_(A462)
Overtime_@_2.33_+_7.5%_(A463)
Overtime_@_1.33_+_15%_(A471)
Overtime_@_1.50_+_15.00%_(A472)
Overtime_@_2.00_+_15.00%_(A473)
Overtime_@_2.33_+_15.00%_(A477)
Overtime_@_2.5_+_15.00%_(A478)
Overtime_@_1.00_(A480)
Overtime_@_1.33_(A481)
Overtime_@_1.50_(A482)
Overtime_@_2.00_(A484)
Overtime_@_2.33_(A485)
Overtime_@_2.5_(A486)
Annual_Bonus_(13th_Cheque)_(A511)
Gratuity_Payment_-_Tax_Directive_(A515)
Leave_Pay_on_Termination:_Statutory_(A516)
Leave_Pay_on_Termination:_Non-Statutory_(A517)
Shift_Allow_11.25%_(A675)
Shift_Allowance_07.50%_(H)_(A681)
Shift_Allowance_15.00%_(H)_(A685)
Reimbursive_Travel_Allowance_(NT)_(A806)
Medical:_Tax_Credit_(/216)
PAYE_(/260)
UIF:_Employee_Contribution_(/320)
Negative_Net_Pay_(/558)
Interim_Payment_-_Advance_Recovery_(/700)
PAYE_:_IRP3_Directive_(/801)
Maintenance_(D051)
Garnishee_(D052)
Sizwe_Medical_Aid_EE_(D430)
Discovery_Health_Medical_Aid_EE_(D450)
Vitality_EE_(D452)
Anglo_Medical_Scheme_EE_(D460)
Fedhealth_Medical_Aid_EE_(D470)
Negative_Net_Pay_Recovery_(D559)
Tax_Free_Bonus_Saving_TFBS_(D560)
MIBFA_Provident_Fund_EE_(D640)
Lenco_Pension_Fund_EE_(D660)
Lenco_Pension_AVC_-_Addition_Vol_Contrib_(D666)
MMGF_-_Provident_AVC_(D667)
MIBFA_Pension_Fund_EE_(D670)
Sick_Fund_EE_(D671)
MIBFA_Provident_Addition_Vol_Contrib_(D673)
Mondi_Mpact_Group_Fund_EE_-_Pension_(D760)
Dispute_Resolution_Levy_EE_(D806)
Admin_Levy_EE_(D807)
Discovery_Medical_Aid_EE_-_Late_joiner_Penalty_(D820)
Loan:_Personal_(D896)
Loan:_Tools_(D899)
IT88_SARS_Penalties_(D901)
Union:_SACWU_(D970)
Union:_UASA_(D973)
Union:_NUMSA_(D978)
Numsa_Funeral_Cover_(D999)
UIF:_Employer_Contribution_(/321)
Skills_Development_Levy_(/SDL)
Sizwe_Medical_Aid_ER_(E430)
Discovery_Health_Medical_Aid_ER_(E450)
Vitality_ER_(E452)
Anglo_Medical_Scheme_ER_(E460)
Fedhealth_Medical_Aid_ER_(E470)
MIBFA_Provident_Fund_ER_(E640)
Lenco_Pension_Fund_ER_(E660)
MIBFA_Pension_Fund_ER_(E670)
Sick_Fund_ER_(E671)
Mondi_Mpact_Group_Fund_ER_-_Provident_(E760)
Mondi_Mpact_Group_Fund_Risk_ER_-_Provident_(E761)
Dispute_Resolution_Levy_ER_(E806)
Admin_Levy_ER_(E807)
VAT_on_Company_Car_(T180)
Leave_Liability:_Balance_Movement_(/912)
Bonus_Provision_(13th_Cheque)_Pension_(T515)
Bonus_Provision_(Performance_Bonus)_(T521)
Bonus_(13th_Cheque)_Finance_(T526)
Grand Total
