 'BREAK_COLUMN'
 'BREAK_NONE'
 'BREAK_ROW'
 'HeaderFooter'
 'ORIENTATION_LANDSCAPE'
 'ORIENTATION_PORTRAIT'
 'PAPERSIZE_A3'
 'PAPERSIZE_A4'
 'PAPERSIZE_A4_SMALL'
 'PAPERSIZE_A5'
 'PAPERSIZE_EXECUTIVE'
 'PAPERSIZE_LEDGER'
 'PAPERSIZE_LEGAL'
 'PAPERSIZE_LETTER'
 'PAPERSIZE_LETTER_SMALL'
 'PAPERSIZE_STATEMENT'
 'PAPERSIZE_TABLOID'
 'SHEETSTATE_HIDDEN'
 'SHEETSTATE_VERYHIDDEN'
 'SHEETSTATE_VISIBLE'
 '_WorkbookChild__title'
 '__class__'
 '__delattr__'
 '__delitem__'
 '__dict__'
 '__dir__'
 '__doc__'
 '__eq__'
 '__format__'
 '__ge__'
 '__getattribute__'
 '__getitem__'
 '__getstate__'
 '__gt__'
 '__hash__'
 '__init__'
 '__init_subclass__'
 '__iter__'
 '__le__'
 '__lt__'
 '__module__'
 '__ne__'
 '__new__'
 '__reduce__'
 '__reduce_ex__'
 '__repr__'
 '__setattr__'
 '__setitem__'
 '__sizeof__'
 '__str__'
 '__subclasshook__'
 '__weakref__'
 '_add_cell'
 '_add_column'
 '_add_row'
 '_cells'
 '_cells_by_col'
 '_cells_by_row'
 '_charts'
 '_clean_merge_range'
 '_comments'
 '_current_row'
 '_default_title'
 '_drawing'
 '_get_cell'
 '_hyperlinks'
 '_id'
 '_images'
 '_invalid_row'
 '_move_cell'
 '_move_cells'
 '_parent'
 '_path'
 '_pivots'
 '_print_area'
 '_print_cols'
 '_print_rows'
 '_rel_type'
 '_rels'
 '_setup'
 '_tables'
 'active_cell'
 'add_chart'
 'add_data_validation'
 'add_image'
 'add_pivot'
 'add_table'
 'append'
 'array_formulae'
 'auto_filter'
 'calculate_dimension'
 'cell'
 'col_breaks'
 'column_dimensions'
 'columns'
 'conditional_formatting'
 'data_validations'
 'defined_names'
 'delete_cols'
 'delete_rows'
 'dimensions'
 'encoding'
 'evenFooter'
 'evenHeader'
 'firstFooter'
 'firstHeader'
 'freeze_panes'
 'insert_cols'
 'insert_rows'
 'iter_cols'
 'iter_rows'
 'legacy_drawing'
 'max_column'
 'max_row'
 'merge_cells'
 'merged_cell_ranges'
 'merged_cells'
 'mime_type'
 'min_column'
 'min_row'
 'move_range'
 'oddFooter'
 'oddHeader'
 'page_margins'
 'page_setup'
 'parent'
 'path'
 'print_area'
 'print_options'
 'print_title_cols'
 'print_title_rows'
 'print_titles'
 'protection'
 'row_breaks'
 'row_dimensions'
 'rows'
 'scenarios'
 'selected_cell'
 'set_printer_settings'
 'sheet_format'
 'sheet_properties'
 'sheet_state'
 'sheet_view'
 'show_gridlines'
 'tables'
 'title'
 'unmerge_cells'
 'values'
 'views'




dir(destshet):                 =  ['BREAK_COLUMN', 'BREAK_NONE', 'BREAK_ROW', 'HeaderFooter', 'ORIENTATION_LANDSCAPE', 'ORIENTATION_PORTRAIT', 'PAPERSIZE_A3', 'PAPERSIZE_A4', 'PAPERSIZE_A4_SMALL', 'PAPERSIZE_A5', 'PAPERSIZE_EXECUTIVE', 'PAPERSIZE_LEDGER', 'PAPERSIZE_LEGAL', 'PAPERSIZE_LETTER', 'PAPERSIZE_LETTER_SMALL', 'PAPERSIZE_STATEMENT', 'PAPERSIZE_TABLOID', 'SHEETSTATE_HIDDEN', 'SHEETSTATE_VERYHIDDEN', 'SHEETSTATE_VISIBLE', '_WorkbookChild__title', '__class__', '__delattr__', '__delitem__', '__dict__', '__dir__', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__getitem__', '__getstate__', '__gt__', '__hash__', '__init__', '__init_subclass__', '__iter__', '__le__', '__lt__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__setitem__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_add_cell', '_add_column', '_add_row', '_cells', '_cells_by_col', '_cells_by_row', '_charts', '_clean_merge_range', '_comments', '_current_row', '_default_title', '_drawing', '_get_cell', '_hyperlinks', '_id', '_images', '_invalid_row', '_move_cell', '_move_cells', '_parent', '_path', '_pivots', '_print_area', '_print_cols', '_print_rows', '_rel_type', '_rels', '_setup', '_tables', 'active_cell', 'add_chart', 'add_data_validation', 'add_image', 'add_pivot', 'add_table', 'append', 'array_formulae', 'auto_filter', 'calculate_dimension', 'cell', 'col_breaks', 'column_dimensions', 'columns', 'conditional_formatting', 'data_validations', 'defined_names', 'delete_cols', 'delete_rows', 'dimensions', 'encoding', 'evenFooter', 'evenHeader', 'firstFooter', 'firstHeader', 'freeze_panes', 'insert_cols', 'insert_rows', 'iter_cols', 'iter_rows', 'legacy_drawing', 'max_column', 'max_row', 'merge_cells', 'merged_cell_ranges', 'merged_cells', 'mime_type', 'min_column', 'min_row', 'move_range', 'oddFooter', 'oddHeader', 'page_margins', 'page_setup', 'parent', 'path', 'print_area', 'print_options', 'print_title_cols', 'print_title_rows', 'print_titles', 'protection', 'row_breaks', 'row_dimensions', 'rows', 'scenarios', 'selected_cell', 'set_printer_settings', 'sheet_format', 'sheet_properties', 'sheet_state', 'sheet_view', 'show_gridlines', 'tables', 'title', 'unmerge_cells', 'values', 'views']
destshet.sheet_properties):    =  <openpyxl.worksheet.properties.WorksheetProperties object>
Parameters:
codeName=None, enableFormatConditionsCalculation=None, filterMode=None, published=None, syncHorizontal=None, syncRef=None, syncVertical=None, transitionEvaluation=None, transitionEntry=None, tabColor=None, outlinePr=<openpyxl.worksheet.properties.Outline object>
Parameters:
applyStyles=None, summaryBelow=True, summaryRight=True, showOutlineSymbols=None, pageSetUpPr=<openpyxl.worksheet.properties.PageSetupProperties object>
Parameters:
autoPageBreaks=None, fitToPage=None
destshet.sheet_state:          =  visible
destshet.sheet_view:           =  <openpyxl.worksheet.views.SheetView object>
Parameters:
windowProtection=None, showFormulas=None, showGridLines=True, showRowColHeaders=None, showZeros=None, rightToLeft=None, tabSelected=None, showRuler=None, showOutlineSymbols=None, defaultGridColor=True, showWhiteSpace=None, view=None, topLeftCell=None, colorId=None, zoomScale=None, zoomScaleNormal=None, zoomScaleSheetLayoutView=None, zoomScalePageLayoutView=None, zoomToFit=None, workbookViewId=0, pane=None, selection=[<openpyxl.worksheet.views.Selection object>
Parameters:
pane=None, activeCell='A1', activeCellId=None, sqref='A1']
destshet.sheet_show_gridlines: =  True
destshet.sheet_view.defaultGridColor: =  True

